# ReactRicardo

./: README.md  index.html
ReactDemo/: ReactDemo.sln
ReactDemo/ReactDemo/: ReactDemo.csproj  Startup.cs  app.config
ReactDemo/ReactDemo/Controllers/: HomeController.cs
ReactDemo/ReactDemo/Models/: ComentModel.cs
ReactDemo/ReactDemo/Properties/: launchSettings.json
ReactDemo/ReactDemo/Views/Home/: Index.cshtml
ReactDemo/ReactDemo/wwwroot/js/: tutorial.jsx
